<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About - CHUN TING CHU</title>
<style type="text/css">
	#title{
		text-align: center;
		font-size: 40px;
		font-family: Kozuka Gothic Pro;
		margin: 30px;
	}
	#title a:link{
		color: #666;
		text-decoration: none;
	}
	#title a:visited{
		color: #666;
		text-decoration: none;
	}
   	#nav ul {
   		list-style-type:none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 20px;
		padding:0;
   		margin:0 200px 50px 200px;
		overflow: hidden;
    	background-color: whitesmoke;
   	}
   	#nav li {
		float: left;
   		border-right: 1px solid white;
   	}
	li:last-child {
    	border-right: none;
	}
	li a {
    	display: block;
    	color: #666;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover:not(.active) {
    	background-color: ghostwhite;
	}
	.footer{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		text-align: center;
		margin-top: 100px;
	}
</style>
</head>

<body>
	<div id="title">
		<a href="CHUN TING CHU.html">CHUN TING CHU</a>
	</div>
	<nav id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
  			<li><a href="work.html">Work</a></li>
  			<li><a href="photography.html">Photography</a></li>
  			<li style="float:right"><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<div align="center">
    <img src="Images/About.png" style="width: 100%">
	</div>

<footer class="footer"> 
 	<a href="https://www.facebook.com/johnny0977" target="_blank"><img src="Images/Icons/Icon_Facebook.png" width="40" height="40" alt=""/></a>
 	<a href="https://www.instagram.com/wes_0404/" target="_blank"><img src="Images/Icons/Icon_Instagram.png" width="40" height="40" alt=""/></a>
 	<a href="https://www.facebook.com/johnny0977" target="_blank"><img src="Images/Icons/Icon_Behance.png" width="40" height="40" alt=""/></a>
 	<a href="https://www.facebook.com/johnny0977" target="_blank"><img src="Images/Icons/Icon_Pinterest.png" width="40" height="40" alt=""/></a>
	<a href="https://www.instagram.com/wes_0404/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
	<p>&copy; 2019 by Chun Ting Chu</p>
</footer>
</body>

</html>
