<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>0928</title>
<style type="text/css">
	#title{
		text-align: center;
		font-size: 40px;
		font-family: Kozuka Gothic Pro;
		margin: 30px;
	}
	#title a:link{
		color: #666;
		text-decoration: none;
	}
	#title a:visited{
		color: #666;
		text-decoration: none;
	}
   	#topbar ul {
   		list-style-type:none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 20px;
		padding:0;
   		margin:0 200px 0 200px;
		overflow: hidden;
    	background-color: whitesmoke;
   	}
   	#topbar li {
		float: left;
   		border-right: 1px solid white;
   	}
	li:last-child {
    	border-right: none;
	}
	li a {
    	display: block;
    	color: #666;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}
	li a:hover:not(.active) {
    	background-color: ghostwhite;
	}
	.footer{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		text-align: center;
	}
</style>
</head>

<body>
	<div id="title">
		<a href="#home">CTC DESIGN</a>
	</div>
	<div id="topbar">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
  			<li><a href="#work">Work</a></li>
  			<li><a href="#photography">Photography</a></li>
  			<li style="float:right"><a href="#contact">Contact</a></li>
		</ul>
	</div>

</body>

<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <a href="https://www.facebook.com/johnny0977" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/wes_0404/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <p class="footer">&copy; 2018 by Chun Ting Chu</p>
</footer>

</html>
